<!DOCTYPE html>
<html ng-app>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
       
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/login.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
       
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>

        <script src="js/angular.min.js"></script>

        <script src="js/login.js"></script>

        <title>WarningBox</title>
    </head>
    
    <body>

       <div role="main" class="ui-content">
            <form id="formlogin">

                <div data-role="header" data-theme="b" data-position="fixed">
                    <h1>WarningBox</h1>
                </div>

                <br><br>

                <h2>WarningBox</h2> 

                <br> 

                <input type="email" id="email" name="usuario[email]" placeholder="Informe o seu email">
                
                <button onclick="entrar(event)">Entrar</button>

                
                <br><br>
            </form>
        </div>

        <div data-role="footer" data-theme="b" data-position="fixed" >
            <h4>warningbox.com.br</h4>
        </div><!-- /footer -->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
